worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream site{
      sticky hash=<%= hash %>;
    <% nodes.forEach(function(node) { -%>
      server <%= node %>;
    <%})%>
    }

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
          proxy_pass http://site/;
          proxy_redirect      off;
          proxy_set_header    Host              $host;
          proxy_set_header    X-Real-IP         $remote_addr;
          proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto $scheme;

          # WebSocket specific
          proxy_http_version 1.1;
          proxy_set_header    Upgrade           $http_upgrade;
          proxy_set_header    Connection        "upgrade";

          #
          # Specific for comet or long running HTTP requests, don't buffer up the
          # response from origin servers but send them directly to the client.
          #
          proxy_buffering     off;

          #
          # Bump the timeout's so someting sensible so our connections don't
          # disconnect automatically. We've set it to 12 hours.
          #
          proxy_connect_timeout 43200000;
          proxy_read_timeout    43200000;
          proxy_send_timeout    43200000;
        }
    }
}
