#!upstart
description "starting nginx"
author      "arunoda"

start on startup
stop on shutdown
start on runlevel [2345]
stop on runlevel [06]

limit nofile 65536 65536

env NGINX=/opt/nginx/sbin/nginx

respawn
respawn limit 10 5
#oom never

pre-start script
 $NGINX -t
 if [ $? -ne 0 ]
 then exit $?
 fi
end script

exec $NGINX -g "daemon off;"
